<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>


<StackPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="202.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../강의자료/01_java/GUI/images/brick.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="316.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../강의자료/01_java/GUI/images/duke.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
