<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane 
 fx:controller="property_bindings.BindingController"
 fx:id="root"
 xmlns:fx="http://javafx.com/fxml/1"
 prefWidth="200" prefHeight="200">
<children>
	<Circle  fx:id="cir" radius="50" stroke="BLACK" fill="blue"/><!--반지름 :50 fill: 채워지는것??-->
</children>

</AnchorPane>

